apiVersion: apps/v1
kind: Deployment
metadata:
  name: bms-deployment
  labels:
    project: bookmyshow
spec:
  replicas: 2
  selector:
    matchLabels:
      project: bookmyshow
  template:
    metadata:
      labels:
        project: bookmyshow
    spec:
      containers:
        - name: bookmyshow-container
          image: aswini/bms:latest
          ports:
            - containerPort: 3000

